zookeeper-install-directory=/opt/zookeeper
zookeeper-data-directory=/data/zookeeper/data
zookeeper-log-directory=/data/zookeeper/log
auto-manage-instances=1
cleanup-period-ms=300000                                                           
check-ms=30000                                                                     
backup-period-ms=600000                                                            
backup-max-store-ms=21600000                                                       
cleanup-max-files=20                                                               
observer-threshold=0                                                               
zoo-cfg-extra=tickTime\=2000&initLimit\=10&syncLimit\=5&quorumListenOnAllIPs\=true 
auto-manage-instances-settling-period-ms=0                                         
auto-manage-instances-fixed-ensemble-size=3
